.titulo {
    display: flex;
    flex-direction: row;

}

.info {

    margin-left: 1%;
    margin-top: 0.3%;

    & img {
        width: 2.3vw;
        cursor: pointer;
        transition: width 0.3s ease;
        /* Suaviza a troca de cor ao passar o mouse */
    }

    & img:hover {
        width: 2.5vw;
    }

}

/* MODAL */
.modal {
    color: white;
    width: 40vw;
    background: linear-gradient(155deg, #407fa6, #084f70, #042e41);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 12px;
    padding: 2%;
    height: 80vh;

    & i {
        position: fixed;
        right: 2%;
        top: 3%;
        font-size: 30px;
        color: rgb(255, 255, 255);
        cursor: pointer;

    }

    & h1 {
        padding: 0% 5%;
        font-size: 35px;
    }

    & h2 {
        margin-bottom: 5%;
        text-align: center;
        font-size: 20px;
    }

    & b{
        text-align: justify;
    }

}


/* CONTEÃšDO */

.container-kpis {
    display: flex;
    justify-content: center;
    gap: 6%;
    margin-bottom: 2%;
}

.kpi-verde {
    width: 10vw;
    height: 13vh;
    background: linear-gradient(to right, #30607D, #04344A);
    border-radius: 15px;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0.4%;

    & b {
        color: white;
    }
}

.kpi-amarelo {
    width: 10vw;
    height: 13vh;
    background: linear-gradient(to right, #30607D, #04344A);
    border-radius: 15px;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0.4%;

    & b {
        color: white;
    }
}

.kpi-vermelho {
    width: 10vw;
    height: 13vh;
    background: linear-gradient(to right, #30607D, #04344A);
    border-radius: 15px;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0.4%;

    & b {
        color: white;
    }
}

.qtd-alerta {
    padding-top: 1%;
}

.card-grid-pai {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-height: 85vh;
    overflow: auto;
    max-width: 85vw;
    height: 70%;
}

/* .qtd-alerta{

} */


.div-msg-alerta {
    margin-left: 6%;
    margin-top: 6%;
    /* height: auto; */
    width: 30vw;
    text-align: center;
    background-color: rgba(87, 150, 199, 0.170);
    padding: 1.8%;
    border-radius: 10px;
    /* justify-content: center; */

}

.container {
    display: flex;
    justify-content: space-around;
    margin-top: 6%;
}

.processos {
    background-color: rgba(87, 150, 199, 0.170);
    padding: 1.5%;
    border-radius: 10px;
    width: 10vw;
    text-align: center;

    & p {
        font-size: 40px;
    }
}

.div-alerta {
    display: flex;
    padding: 1%;
    margin-left: 5%;
    /* margin-top: 6%; */
    background-color: rgba(87, 150, 199, 0.170);
    width: 14vw;
    border-radius: 10px;
    align-items: center;
}


.cor-alerta {
    border-radius: 8px;
    background-color: green;
    margin-left: 7%;
    width: 60%;
    height: 6vh;
}